<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Rapid Read | Wedge Tables</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/media.css">
  <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">

  <script src="js/main.js" defer></script>
  <script src="libs/swiper/swiper-bundle.min.js"></script>
</head>
<body>

<div class="main-page-wrapper">
  <div class="reload-instruction">
    Обнови страницу, чтобы сгенерировать новую таблицу
  </div>
  <div class="wrapper" id="wrapper"></div>
</div>
</body>
</html>